<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <FactionDef Name="OG_Eldar_Harlequin_Faction_Base" Abstract="True">
	<label>Harlequin Troupe</label>
	<description>A Harlequin, known in the Aeldari Lexicon as a Rillietann, is a member of a very distinct sub-group of the Aeldari species that belongs to none of the existing Aeldari factions, including the Craftworld Asuryani, the Exodites or the Drukhari. They are the keepers of the Black Library and serve the enigmatic Aeldari deity called the Laughing God. The Harlequins see no distinction between art and war, and their outlook can best be explained by reference to the legend of the Fall; one of their self-appointed duties is to keep this legend alive through their performances. The central figure of Harlequin belief is Cegorach, the Great Harlequin -- also known as the Laughing God.</description>
    <pawnSingular>harlequin</pawnSingular>
    <pawnsPlural>harlequin</pawnsPlural>
	<listOrderPriority>32</listOrderPriority>
	<settlementGenerationWeight>1</settlementGenerationWeight>
	<requiredCountAtGameStart>1</requiredCountAtGameStart>
	<canMakeRandomly>true</canMakeRandomly>
	<canSiege>false</canSiege>
	<canStageAttacks>true</canStageAttacks>
	<leaderTitle>Troupe Master</leaderTitle>
	<startingGoodwill>
		<min>-60</min>
		<max>60</max>
	</startingGoodwill>
	<factionNameMaker>NamerOGEldarFaction</factionNameMaker>
	<settlementNameMaker>NamerOGEldarBases</settlementNameMaker>
	<techLevel>Spacer</techLevel>
	<backstoryCategories>
		<li>Eldar_Harlequin</li>
	</backstoryCategories>
	<hairTags>
		<li>Civil</li>
		<li>Raider</li>
		<li>Rural</li>
	</hairTags>
	<naturalColonyGoodwill>
		<min>-60</min>
		<max>0</max>
	</naturalColonyGoodwill>
	<visitorTraderKinds>
		<li>Visitor_Eldar_Standard</li>
	</visitorTraderKinds>
	<caravanTraderKinds>
		<li>Caravan_Eldar_BulkGoods</li>
		<li>Caravan_Eldar_CombatSupplier</li>
		<li>Caravan_Eldar_Exotic</li>
	</caravanTraderKinds>
	<baseTraderKinds>
		<li>Base_Eldar_Standard</li>
	</baseTraderKinds>
	<allowedArrivalTemperatureRange>
		<min>-50</min>
		<max>45</max>
	</allowedArrivalTemperatureRange>
	<maxPawnCostPerTotalPointsCurve>
		<points>
			<li>(0,35)</li>
			<li>(70, 50)</li>
			<li>(700, 100)</li>
			<li>(1300, 150)</li>
			<li>(100000, 10000)</li>
		</points>
	</maxPawnCostPerTotalPointsCurve>
	<pawnGroupMakers>
		<li>
			<kindDef>Combat</kindDef>
			<options>
				<OG_Eldar_Cadet>7</OG_Eldar_Cadet>
				<!--
				<OG_Gryinx_Eldar>100</OG_Gryinx_Eldar>
				-->
			</options>
		</li>
		<li>
			<kindDef>Peaceful</kindDef>
			<options>
				<OG_Eldar_Colonist>7</OG_Eldar_Colonist>
				<OG_Eldar_Cadet>7</OG_Eldar_Cadet>
				<!--
				<OG_Gryinx_Eldar>100</OG_Gryinx_Eldar>
				-->
			</options>
		</li>
		<li>
			<kindDef>Trader</kindDef>
			<traders>
				<OG_Eldar_Trader>1</OG_Eldar_Trader>
			</traders>
			<carriers>
				<Muffalo>2</Muffalo>
				<!--
				
				-->
				<Dromedary>2</Dromedary>
			</carriers>
			<guards>
				<OG_Eldar_Colonist>7</OG_Eldar_Colonist>
				<OG_Eldar_Cadet>7</OG_Eldar_Cadet>
				<!--
				<OG_Gryinx_Eldar>100</OG_Gryinx_Eldar>
				-->
			</guards>
		</li>
		<li>
			<kindDef>Settlement</kindDef>
			<options>
				<OG_Eldar_Colonist>5</OG_Eldar_Colonist>
				<OG_Eldar_Cadet>9</OG_Eldar_Cadet>
				<!--
				<OG_Gryinx_Eldar>100</OG_Gryinx_Eldar>
				-->
			</options>
		</li>
	</pawnGroupMakers>
  </FactionDef>

  <FactionDef ParentName="OG_Eldar_Harlequin_Faction_Base">
    <defName>OG_Eldar_Harlequin_Faction</defName>
	<label>harlequin troupe</label>
	<homeIconPath>Icons/Icon_Eldar_Craftworld</homeIconPath>
	<expandingIconTexture>Icons/Icon_Eldar_Craftworld</expandingIconTexture>
    <listOrderPriority>0</listOrderPriority>
    <requiredCountAtGameStart>0</requiredCountAtGameStart>
    <colorSpectrum>
      <li>(0.35, 0.30, 0.60)</li>
      <li>(0.45, 0.40, 0.90)</li>
    </colorSpectrum>
  </FactionDef>

</Defs>