<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <FactionDef Name="OG_Eldar_Faction_Base" Abstract="True">
	<label>Exodite Clan</label>
	<description>The Exodites are those who, a millennium before the Fall of the Eldar, predicted the coming of the Great Enemy, She Who Thirsts, Slaanesh, born of the growing decadence of the Eldar. Some of the more far-sighted noticed this. These few "dissidents" from the dark path began to tread openly, criticising the lax morals of their fellow citizens in the homeworlds, warning them against the hedonistic effects of limitless pleasure cults. Those who cried for restraint were often seen as deluded puritans at best, their calls for action mostly ignored. Soon the general collapse of Eldar society into hedonistic excess convinced even the most resolute that their species was racing towards an inevitable disaster. Fearing this, some Eldar decide to abandon their homeworlds and colonize new planets so recently formed that they were completely free of the creeping corruption. These Eldar, like their counterparts of the Craftworlds, remained untainted by the all-consuming change, what later generations of the Eldar would call, the Path of Damnation. Though by the time of their homeworld population's destruction, the Exodites would represent only a small fraction of the Eldar.</description>
	<pawnSingular>exodite</pawnSingular>
    <pawnsPlural>exodites</pawnsPlural>
	<listOrderPriority>31</listOrderPriority>
	<settlementGenerationWeight>1</settlementGenerationWeight>
	<requiredCountAtGameStart>1</requiredCountAtGameStart>
	<canMakeRandomly>true</canMakeRandomly>
	<canSiege>true</canSiege>
	<canStageAttacks>true</canStageAttacks>
	<leaderTitle>Tribal Eldar</leaderTitle>
	<startingGoodwill>
		<min>-60</min>
		<max>60</max>
	</startingGoodwill>
	<factionNameMaker>NamerOGEldarFaction</factionNameMaker>
	<settlementNameMaker>NamerOGEldarBases</settlementNameMaker>
	<techLevel>Spacer</techLevel>
	<backstoryCategories>
		<li>Eldar_Exodite</li>
	</backstoryCategories>
	<hairTags>
		<li>Civil</li>
		<li>Raider</li>
		<li>Rural</li>
	</hairTags>
	<naturalColonyGoodwill>
		<min>-60</min>
		<max>0</max>
	</naturalColonyGoodwill>
	<visitorTraderKinds>
		<li>Visitor_Eldar_Standard</li>
	</visitorTraderKinds>
	<caravanTraderKinds>
		<li>Caravan_Eldar_BulkGoods</li>
		<li>Caravan_Eldar_CombatSupplier</li>
		<li>Caravan_Eldar_Exotic</li>
	</caravanTraderKinds>
	<baseTraderKinds>
		<li>Base_Eldar_Standard</li>
	</baseTraderKinds>
	<allowedArrivalTemperatureRange>
		<min>-50</min>
		<max>45</max>
	</allowedArrivalTemperatureRange>
	<maxPawnCostPerTotalPointsCurve>
		<points>
			<li>(0,35)</li>
			<li>(70, 50)</li>
			<li>(700, 100)</li>
			<li>(1300, 150)</li>
			<li>(100000, 10000)</li>
		</points>
	</maxPawnCostPerTotalPointsCurve>
	<pawnGroupMakers>
		<li>
			<kindDef>Combat</kindDef>
			<options>
				<OG_Eldar_Cadet>7</OG_Eldar_Cadet>
				<!--
				<OG_Gryinx_Eldar>100</OG_Gryinx_Eldar>
				-->
			</options>
		</li>
		<li>
			<kindDef>Peaceful</kindDef>
			<options>
				<OG_Eldar_Colonist>7</OG_Eldar_Colonist>
				<OG_Eldar_Cadet>7</OG_Eldar_Cadet>
				<!--
				<OG_Gryinx_Eldar>100</OG_Gryinx_Eldar>
				-->
			</options>
		</li>
		<li>
			<kindDef>Trader</kindDef>
			<traders>
				<OG_Eldar_Trader>1</OG_Eldar_Trader>
			</traders>
			<carriers>
				<Muffalo>2</Muffalo>
				<!--
				
				-->
				<Dromedary>2</Dromedary>
			</carriers>
			<guards>
				<OG_Eldar_Colonist>7</OG_Eldar_Colonist>
				<OG_Eldar_Cadet>7</OG_Eldar_Cadet>
				<!--
				<OG_Gryinx_Eldar>100</OG_Gryinx_Eldar>
				-->
			</guards>
		</li>
		<li>
			<kindDef>Settlement</kindDef>
			<options>
				<OG_Eldar_Colonist>5</OG_Eldar_Colonist>
				<OG_Eldar_Cadet>9</OG_Eldar_Cadet>
				<!--
				<OG_Gryinx_Eldar>100</OG_Gryinx_Eldar>
				-->
			</options>
		</li>
	</pawnGroupMakers>
  </FactionDef>

  <FactionDef ParentName="OG_Eldar_Faction_Base">
    <defName>OG_Eldar_Exodite_Faction</defName>
	<label>exodite eldar clan</label>
	<homeIconPath>Icons/Icon_Eldar_Exodite</homeIconPath>
	<expandingIconTexture>Icons/Icon_Eldar_Exodite</expandingIconTexture>
	<settlementGenerationWeight>0</settlementGenerationWeight>
	<requiredCountAtGameStart>0</requiredCountAtGameStart>
    <colorSpectrum>
      <li>(0.35, 0.30, 0.60)</li>
      <li>(0.45, 0.40, 0.90)</li>
    </colorSpectrum>
  </FactionDef>

</Defs>